{
  "site": {
    "title": "dustinriley",
    "base_url": "https://dustinriley.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/favicon.svg",
    "logo": "",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "dustinriley"
  },

  "settings": {
    "pagination": 10,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Dustin Riley",
    "meta_image": "/images/og-image.png",
    "meta_description": "I build small things at the edges of software and whatever hobby I'm deep in this month."
  },

  "params": {
    "copyright": "© 2026 Dustin Riley"
  },

  "contactinfo": {
    "address": "",
    "email": "me@dustinriley.com",
    "phone": ""
  }
}
